##spring.application.name=accessing-data-mongodb
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
##server.tomcat.max-connections=200
##server.tomcat.max-threads=200
##server.tomcat.websocket.timeout=60000
